<!DOCTYPE html>

  
<style>
  @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
</style>
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
</style>

<html lang="en">

<head>
	<title>test</title>
<style>
	.con {
		position: absolute;
		top: 36%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
  @media (max-width: 720px){
  .con {
     font-size: 7px;
  }
}
	.line {
		border-right: 2px solid #000;
	}
  @media (max-width: 720px){
  .line {
     font-size: 7px;
  }
}
  .co {
    font-family: 'Press Start 2P', serif;
    font-size:23px;
		position: absolute;
		top: 183%;
		left: 35%;
		transform: translate(-50%, -50%);
    text-align: left;
	}

  @media (max-width: 720px){
  .co {
     font-size: 5px;
    top: 195%;
		left: 190%;
     writing-mode: vertical-lr;
  }
}
</style>

<style>
  .continer{height:1200px;
  
  width:1200px;
  
  background-color: rgba(220,38,38,0.0);
  
  
  }
    
    @media (max-width: 720px){
      .container{
       font-size: 7px;
    }
    }
  .continer div{
  
  display:none;/*默认隐藏*/
  
  }
    @media (max-width: 720px){
      .container{
       font-size: 7px;
    }
    }
    
  .continer:hover div{
  
  display:initial;/*当鼠标hover时展示*/
  
  }
    @media (max-width: 720px){
      .container{
       font-size: 7px;
    }
    }
  </style>
  
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>aaa</title>
    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.min.js"></script>
<style>
    button
    {
        background-color:Black;
        color:White;
        opacity:0.5;
    }
</style>

</head>
<head>
  <title>introduce</title>
  <link rel="stylesheet" href="./style.css">
</head>  


    <body>
<div style="width: 1920px; height: 1080px; background-image: url('https://cdn.glitch.global/be82848a-3684-4e1c-b068-bb72d035f089/marco-krenn-R2TulcJaqSM-unsplash%20(2).png?v=1679283686158); background-size: 100%;">

                
        
              <font color = "white">


	<div class="con">
		<p class="line">
			Hello! I'm Yuese Yu
		</p>
	</div>


              <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><h1 align="center">
  <div class="fin"><h1><span class="txt">
                 
                This is my space-you can find information about me and works I created there.<p>
    
    </p>This site is still under construction so I will continue to update things there.</font><br/></span>
    </font></h1></style></font>


  
 

    <button style="position: absolute;left: 30%;top: 60%;" id="bb"><div class="fin"><h1><span class="txt">Information</button>
<button style="position: absolute;left: 48%;top: 60%;" id="bb"><div class="fin"><h1><span class="txt">Programs</button>
  <button style="position: absolute;left: 64%;top: 60%;" id="bb"><div class="fin"><h1><span class="txt">Other Works</button>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div id="a1" style="width: 1920px; height: 1080px; background-image: url('https://cdn.glitch.global/be82848a-3684-4e1c-b068-bb72d035f089/pexels-johannes-plenio-11039701.png?v=1682381899635); background-size: 100%;"></div>
 <font color = "white">


	<div class="co">
 
    <font color = "white">
		
    
    <head>
<style type="text/css">   
img{     
  position:absolute;   
  left:1200px;
  top:2px;

</style>
</head>

<body>
<img src= "https://cdn.glitch.global/be82848a-3684-4e1c-b068-bb72d035f089/giphy.gif?v=1682384212797"width="900"

     height="1080"/>  


<div class="continer">
    <p align="left">
      <div>I'm Yuese Yu
    <br><br>I am a quantitative economics & computer science undergraduate that graduate from university of Illinois Urbana-Champaign
    <br><br>I enjoy Reading history books, especially those that are about the history of past warships.
  <br><br><br><br><br>Although most of these works come from my courses, I want to record them to make a collection so I will see my progress.
    <br><br>*Some litte programs that I learn by myself will also be showed there.</p>
    
    <br><br><br>Email: yuyuese3@gmail.com
  
  
		</div>
      
  
  
    
  
    
<script>
    var btn = document.getElementById('bb')
    btn.addEventListener('click',function(){
      document.getElementById("a1").scrollIntoView()
    },false);
</script>
  
</body>
</html>
